:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: white;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}
.text-center {
  text-align: center;
}
img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 97vh;
  position: relative;
  background: url("../img/IN-en-20210201-popsignuptwoweeks-perspective_alpha_website_small.jpg")
    center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.45);
  box-shadow: inset 10px 80px 200px black, inset -10px -80px 200px black;
}
.showcase-container {
  width: 95%;
  margin: auto;
  overflow: hidden;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 147px;
  position: absolute;
  top: 30%;
}

.showcase-top a {
  position: absolute;
  top: 30%;
  right: 0%;
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.showcase-content h2 {
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 2rem;
}

/*tabs*/

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  color: #cccccc;
  font-weight: bold;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
.tab-content {
  padding: 3rem 0;
  background: black;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}
.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}
/*table*/
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  color: #222;
}
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 1.5rem;
}

/* footer */
.footer {
  width: 70%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer a:hover {
  opacity: 0.9;
}
.footer p {
  text-align: center;
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9;
}

.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1;
}
.text-dark {
  font-size: 1rem;
  color: gray;
}
/*button*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  padding: 0.5rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 3px;
}

.btn:hover {
  opacity: 0.9;
}
.btn-xl {
  font-size: 2rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .showcase {
    height: 83vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    width: 120px;
  }
  .btn {
    padding: 0.4rem 1.1rem;
    font-size: 0.8rem;

    border-radius: 3px;
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
  }

  .showcase-content h1 {
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 1;
    margin-bottom: 2rem;
  }
  .showcase-content h2 {
    font-weight: 200;
    line-height: 1;
    margin-bottom: 2rem;
  }
  .footer .footer-cols {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 10px 60px 1500px black, inset -10px -60px 150px black;
  }
  .showcase-content h1 {
    font-size: 1.6rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
  }
  .showcase-content h2 {
    font-weight: 200;
    line-height: 1;
    margin-bottom: 2rem;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
  .btn-xl {
    font-size: 1.3rem;
    padding: 0.8rem 1.2rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}
